# TurkishGoods

./: pom.xml
Test Reports/TestReport 4-Tem-24 11.52.02/test-output/SparkReport/: Spark.html
Test Reports/TestReport 4-Tem-24 11.56.25/test-output/SparkReport/: Spark.html
Test Reports/TestReport 4-Tem-24 12.01.13/test-output/SparkReport/: Spark.html
Test Reports/TestReport 4-Tem-24 12.03.42/test-output/SparkReport/: Spark.html
Test Reports/TestReport 4-Tem-24 12.06.39/test-output/SparkReport/: Spark.html
Test Reports/TestReport 4-Tem-24 12.08.26/test-output/SparkReport/: Spark.html
Test Reports/TestReport 4-Tem-24 16.31.11/test-output/SparkReport/: Spark.html
src/test/java/FeatureFiles/: _00_Login.feature  _01_FilltheFormInHomePage.feature  _02_FilltheFormInHomePageProduct.feature  _03_FilltheFormviaCategorySection.feature  _04_FilltheContactForm.feature  _05_FilltheFormviaPopup.feature
src/test/java/Pages/: Events.java  Locators.java
src/test/java/Runner/: LoginTest.java  ParalelTest.java  RegressionTest.java  SmokeTest.java  SmokeTest1.java
src/test/java/StepDefinitions/: GWD.java  Hooks.java  Steps.java
src/test/java/XML/: ParalelTest.xml
